/**********
* Home page rules
**********/

#home .banner {
    min-height: 100vh;
    background-image: url('../../../img/home-bg.jpg');
}

#home .banner .title {
    color: #fff;
    text-align: center;
    font-weight: 700;
    font-size: 4rem;

    margin-top: 10%;
}
#home .banner .title span {
  color: var(--color-red);
}
#home .banner .title + p {
    color: #fff;
    text-align: center;
    font-weight: 400;
    font-size: 3rem;

    margin-top: 25px;
}

#home .banner .btn-container {
    margin-top: 70px;
    text-align: center;
}

#home .banner .btn-container .btn {
    width: 200px;
    margin: 8px auto;
    color: #fff;
    font-weight: 500;
    padding: 10px;
}